$mobile-breakpoint: 640px
.page-apropos
    padding-right: 5% //200px
    padding-left: 5% //200px

    main
        margin-right: 100px
        margin-left: 100px
        margin-top: 25px

    @media screen and (max-width: $mobile-breakpoint)
        main
            margin-right: 0px
            margin-left: 0px
