@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
$card-title-color: #FFFFFF
.card
    //position: relative
    //width: 30%
    
    text-decoration: none
    &__cover
        width: 100%
        aspect-ratio: 1/1
        border-radius: 10px
        object-fit: cover
    &__title
        margin-top: -80px
        font-family: Montserrat
        font-size: 18px
        font-weight: 500
        line-height: 26px
        letter-spacing: 0em
        text-align: left
        width: 200px
        height: 52px
        padding-left: 5px
        color: $card-title-color

        
        


        

