@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700")

@keyframes show-content 
    0% 
        opacity: 0
        transform: translateY(-20px)
        height: 0%  
    100% 
        opacity: 1
        transform: translateY(0)
        height: 100% 

@keyframes hide-content 
    0% 
        opacity: 1
        transform: translateY(0)
        height: 100%
  
    100% 
        opacity: 0
        transform: translateY(-20px)
        height: 0%     

$dropdownlist-color: #FF6060
.component-dropdownlist
    margin-left: 0px
    margin-right: 0px
.dropdownlist-header
    border-radius: 5px
    font-family: Montserrat
    font-size: 24px
    font-weight: 500
    line-height: 34px
    letter-spacing: 0em
    text-align: left
    background-color: $dropdownlist-color
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-right: 10px
    padding-left: 10px
    &__text
        color: white
    &__image
        padding: 10px
        &--opened
            transform: rotate(0deg)
            transition: all 1s
        &--closed
            transform: rotate(180deg)
            transition: all 1s

.dropdownlist-content
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    letter-spacing: 0em
    text-align: left
    color: $dropdownlist-color
    padding: 10px
    &--opened            
        animation-name: show-content
        animation-duration: 1s
        animation-fill-mode: forwards
        animation-direction: normal
    &--closed
        display: none
        animation-name: hide-content
        animation-duration: 1s
        animation-fill-mode: forwards
        animation-direction: normal


        
        
