$footer-bg-color: #000000
$mobile-breakpoint: 640px
.footer
    background-color: $footer-bg-color
    padding: 45px
    &__image
        margin-bottom: 45px
    &__text
        color: white

@media screen and (max-width: $mobile-breakpoint)
    .footer__text
        width: 133.59px
        margin: auto