@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

$menu-color: #FF6060
$banner-text-color: #FFFFFF
.menu
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__navbar
        display: flex
        flex-direction: row
        justify-content: flex-end
        gap: 30px        
    &__link
        color: $menu-color
        font-family: Montserrat
        font-size: 24px
        font-weight: 500
        line-height: 34px
        letter-spacing: 0em 
        text-align: right
        text-decoration: none
        &--active            
            color: $menu-color
            align: Right
            font-family: Montserrat
            font-size: 24px
            font-weight: 500
            line-height: 34px
            letter-spacing: 0em 
            text-align: right
            text-decoration: underline
