$text-color: #FF6060
$mobile-breakpoint: 740px

main
    margin-bottom: 100px
h1
    font-family: Montserrat
    font-size: 288px
    letter-spacing: 0em
    text-align: center
    color: $text-color
    margin: 0
p
    font-family: Montserrat
    font-size: 36px
    letter-spacing: 0em
    text-align: center
    color: $text-color
a
    color: $text-color
    font-family: Montserrat
    font-size: 18px
    letter-spacing: 0em

@media screen and (max-width: $mobile-breakpoint)
    h1
        font-size: 144px
    p
        font-size: 18px
    