.slider
    position: relative
    width: 100%
    &__cover
        width: 100%
        aspect-ratio: 3/1    
        border-radius: 25px  
        object-fit: cover
	    object-position: center  
        
    &__arrow-left
        position: absolute
        left: 10px
        top: 50%
    &__arrow-right
        position: absolute
        right: 10px
        top: 50%