@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
$tag-color: #FF6060
    
.tags-component
    display: flex
    flex-direction: row
    padding: 20px
    &__tag
        background-color: $tag-color
        color: white
        margin: 5px
        padding: 5px
        width: fit-content
        height: 25px
        border-radius: 10px
        font-family: Montserrat
        font-size: 14px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0em
        text-align: center


